<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Branch name" field="branch">
    <f:textbox default="origin/master" />
  </f:entry>
  <f:entry title="Coverage counter type" field="counterType">
    <f:select />
  </f:entry>
  <f:entry title="File path of coverage result" field="coverageFilePath">
    <f:textbox />
  </f:entry>
  <f:entry title="Directory path of JUnit results" field="junitDirPath">
    <f:textbox />
  </f:entry>
  <f:entry title="Pebble template" field="template">
    <f:textarea />
  </f:entry>
</j:jelly>